# Silksong.EndingIndicators

./: CHANGELOG.md  Directory.Build.props  EndingIndicators.csproj  README.md  Silksong.EndingIndicators.csproj  packages.lock.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml  release.yml
EndingIndicators/: Config.cs  Log.cs  Patch.cs  Plugin.cs
src/: Config.cs  EndingIndicatorsPlugin.cs  Log.cs  StringUtil.cs
